<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Formulario Login e Registro com HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <<link rel="stylesheet" type= "text/css" href="estilo.css"/>
    </head>
    <body>
        <div class="container">
            <a class="links " id="paracadastro"></a>
            <a class="links " id="paralogin"></a>
            
            <div class="content">
                <div id="login">
                    <form mehtod="post" action="">
                        <h1>login</h1>
                        <p>
                            <label for="nome_login">seu email</label> 
                            <input id="nome_login" name="nome_login" required="required"
                            type="text"/>
                        </p>
                        <p>
                            <label for="email_login">sua senha</label> 
                            <input id="email_login" name="email_login" required="required"
                            type="password"/>
                        </p>
                        
                        <p>
                            <input type="checkbox" name="manterlogado" id="manterlogado"
                                   value=""/>
                            <label for="manterlogado">manter logado</label>
                        </p>
                           
                        <p>
                            <input type="submit" value="logar"/>
                        </p>
                        
                        <p class="link">
                            Ainda não tem conta?
                            <a href="#paracadastro">cadastre-se</a>
                        </p>
                        
                    </form>   
                </div>
                <div id="cadastro">
                    <form method="post" action="">
                        <h1>cadastro</h1>
                        
                        <p>
                            <label for="nome_cad">seu nome</label>
                            <input id="nome_cad" name="nome_cad" required="required"
                            type="text"/>       
                        </p>
                        <p>
                              <label for="email_cad">seu email</label>
                            <input id="email_cad" name="email_cad" required="required"
                            type="text"/>
                        </p>   
                        <p>
                             <label for="senha_cad">sua senha</label>
                            <input id="senha_cad" name="senha_cad" required="required"
                            type="password"/>
    
                        </p>
                        <p class="link">
                            ja tem conta?
                           
                            <a href="#paralogin"> ir para login</a>
                        
                        </p>
                        
                    </form>
                </div>
            </div>
        </div>
   
    </body>
    
</html>
