deploy.ant.properties.file=C:\\Users\\laboratorio\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-1160133073.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/laboratorio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/laboratorio/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\laboratorio\\GlassFish_Server\\glassfish;C:\\Users\\laboratorio\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/laboratorio/GlassFish_Server
user.properties.file=C:\\Users\\laboratorio\\AppData\\Roaming\\NetBeans\\23\\build.properties
