<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Formulario Login e Registro com HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type= "text/css" href="estilo.css"/>
    
    <script language="javascript" type="text/javascript">
       
       function validarCadastro(){
           var nome_cadastro = formCadastro.nome_cad.value;
           var email_cadastro = formCadastro.eamil_cad.value;
           var senha_cadastro = formCadastro.senha_cad.value;
           
           if(nome_cadastro === " "){
               alert('Preencha o campo com seu nome!');
               formCadastro.nome_cad.focus();
               return false;
           }
           if(email_cadastro === ""){
               alert('Preencha o campo com seu email!');
               formCadastro.email_cad.focus();
               return false;
           }
           if(senha_cadastro === ""){
               alert('Preencha o campo com sua senha!');
               formCadastro.senha_cad.focus();
           }
           
           function validarLogin(){
               var email_login = formLogin.email_login.value();
               var senha_login = formLogin.senha_login.value();
               
               if(email_login === ""){
                   alert('Preencha o campo com seu e-mail para jogar!');
                   formLogin.email_login.focus();       
            return false;
               }
               if(senha_login === ""){
                   alert('Preencha o campo com sua senha para logar!');
                   formLogin.senha_login.focus();
                   return false;
               }else{
                   alert('bem vindo ao sistema' + email.login);
               }
           }
       
          if(senha_cadastro === "" || senha_cadastro.length < (6)){
              alert('Preencha o campo com sua senha!(minimo 6 caracteres e o maximo 8');
              formCadasto.senha_cad.focus();
              return false;
          }
          
          if(senha_login === "" || senha_login.length <6){
              alert('Preencha o campo sua senha para logar!(minimo de 6 maximo de 8)');
              formLogin.senha_login.focus();
              return false;
          }
          
          if(nome_cadastro === ""){
              alert('Preencha o campo com seu nome!');
              formCadastro.nome_cad.focus();
              return false;
          }
          else if(email_cadastro === ""){
              alert('Preencha o campo com seu e-mail!');
              formCadastro.email_cad.focus();
              return false;
          }
          else if(senha_cadastro === "" || senha_cadastro.length<6){
              alert('Preecha o campo com sua senha! (minimo 6 e maximo 8');
              formCadstro.senha_cad.focus();
              return false;
          }
          else{
              alert('Usuario cadastro com sucesso! \n O e-mail do cadastro' +
                      email_cadastro + 'tera que ser validade! \n Favor conffirmar o cadastro no seu e-mail!');
          }
    </script>
    </head>
    <body>
        <div class="container">
            <a class="links " id="paracadastro"></a>
            <a class="links " id="paralogin"></a>
            
            <div class="content">
                <div id="login">
                    <form name ="formLogin" method="post" action="">
                        <h1>login</h1>
                        <p>
                            <label for="nome_login">seu email</label> 
                            <input id="nome_login" name="nome_login" required="required"
                            type="text"/>
                        </p>
                        <p>
                            <label for="email_login">sua senha</label> 
                            <input id="email_login" name="email_login" required="required"
                            type="password"/>
                        </p>
                        
                        <p>
                            <input type="checkbox" name="manterlogado" id="manterlogado"
                                   value=""/>
                            <label for="manterlogado">manter logado</label>
                        </p>
                           
                        <p>
                            <input type="submit" value="logar" onclick="validarLogin()"/>
                        </p>
                        
                        <p class="link">
                            Ainda não tem conta?
                            <a href="#paracadastro">cadastre-se</a>
                        </p>
                        
                    </form>   
                </div>
                <div id="cadastro">
                    <form name="formCadastro" method="post" action="">
                        <h1>cadastro</h1>
                        
                        <p>
                            <label for="nome_cad">seu nome</label>
                            <input id="nome_cad" name="nome_cad" required="required"
                            type="text"/>       
                        </p>
                        <p>
                              <label for="email_cad">seu email</label>
                            <input id="email_cad" name="email_cad" required="required"
                            type="text"/>
                        </p>   
                        <p>
                             <label for="senha_cad">sua senha</label>
                            <input id="senha_cad" name="senha_cad" required="required"
                            type="password"/>
    
                        </p>
                        <p>
                            <input type="submit" value="Cadastrar" onclick="return validarCadastro()"/>
                        </p>
                        <p class="link">
                            ja tem conta?
                           
                            <a href="#paralogin"> ir para login</a>
              
                        </p>
                        
                    </form>
                </div>
            </div>
        </div>
   
    </body>
    
</html>
